MONGODB_URI=mongodb+srv://adam:adam@cluster0.rx6fl.mongodb.net/retryWrites=true&w=majority
JWT_SECRET=votre_secret_jwt_super_securise
OPENAI_API_KEY=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
PORT=5000
